poststore/poststore/Views/MainWindow.xaml

<metro:MetroWindow x:Class="PostStore.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    BorderBrush="{DynamicResource AccentColorBrush}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    EnableDWMDropShadow="True"
    WindowTransitionsEnabled="True"
    WindowButtonCommandsOverlayBehavior="Flyouts"
    Title="PostStore" Height="Auto" Width="Auto"
    xmlns:cv="clr-namespace:PostStore.Converters"
    xmlns:ctr="clr-namespace:PostStore.Controls"
    xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
    xmlns:ext="clr-namespace:PostStore.Extensions"
    Name="this">
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <metro:Flyout Name="CargoFlyout" Position="Right" Width="200">
                <TextBlock Text="HAHAHAHHAHAH!"/>
            </metro:Flyout>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding CreateNewEntryCommand}" />
    </Window.InputBindings>

    <Window.Resources>
        <cv:CargoConverter x:Key="CargoConverter"/>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Exit" Click="OnExitClicked"/>
            </MenuItem>
            
            <MenuItem Header="Common">
                <MenuItem Header="Settings" Click="ShowSettings"/>
            </MenuItem>
        </Menu>

        <Separator DockPanel.Dock="Top" Background="{DynamicResource AccentColorBrush}"/>

        <metro:MetroAnimatedTabControl>
            <metro:MetroTabItem Header="TabItem">
                <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Document #" Binding="{Binding DocumentID, StringFormat={}TS {0}}"/>
                        <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"/>
                        <DataGridTemplateColumn Header="Cargo">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBlock Text="{Binding Cargo, Converter={StaticResource CargoConverter}}" 
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="14"/>

                                        <Image Grid.Column="1" Margin="8" 
                                               Source="{ext:ImageSourceFromIcon {x:Static draw:SystemIcons.Error}}">
                                            <Image.InputBindings>
                                                <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.EditCargoCommand, ElementName=this}"/>
                                            </Image.InputBindings>
                                        </Image>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <ctr:DateTimeColumn Header="Date of Report" Binding="{Binding DateOfReport, Mode=TwoWay}"/>
                        <ctr:DateTimeColumn Header="Date Discharged" Binding="{Binding DateOfDischarge, Mode=TwoWay}"/>
                        <ctr:DateTimeColumn Header="Date Uplifted" Binding="{Binding UpliftedDate, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Balance Outstanding" Binding="{Binding Balance, StringFormat='{}{0:C}'}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </metro:MetroTabItem>

            <metro:MetroTabItem Header="TabItem2">
                <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Cargo" Binding="{Binding Cargo, Converter={StaticResource CargoConverter}}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Document #" Binding="{Binding DocumentID, StringFormat={}TS {0}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </metro:MetroTabItem>

        </metro:MetroAnimatedTabControl>
    </DockPanel>

</metro:MetroWindow>